*{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #25231b;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background-color: rgba(78, 78, 81, 0.9);
    width: 80%;
    border-radius: 10px;
    z-index: 3;
}
.logo{
    width: 170px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    motion-path: 20px;
    margin-bottom: 15px;
}
.header-text h1 span{
    color: yellow;
}
.about_p1{
    color: yellow;
    font-size: 30px;
    margin: 10px 0;
}
.about_p2{
    width: 60%;
    margin: 20px 0;
    text-align: justify;
}
.cv{
    width: 250px;
    font-size: 25px;
    font-weight: 600;
    background: rgba(78, 78, 81, 0.9);
    color: wheat;
    border:none;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
    transition: 0.5s;
    /* position: relative; */
    display: inline-block;
    background-image: linear-gradient(#ff0040, #ff0040);
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size .5s, color .5s;
}
.cv:hover{
    cursor: pointer;
    color: black;
    background-size: 100% 100%;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}
.about-col-1 img:hover{
    cursor: pointer;
    transform: translateY(-20px);
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 20px;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 60px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    background:  rgba(78, 78, 81);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
.services-list div:hover h2{
/*     text-decoration: wheat underline; */
}
.services-list div img{
    width: 70px;
    margin: 3%;
}
.services-list div p{
    font-size: 15px;
    margin: 10px 0;
}
.learn{
    font-size: 20px;
}
.btn{
    font-size: 20px;
    font-weight: 600;
    background: rgba(78, 78, 81, 0.9);
    color: wheat;
    border:none;
    /* position: relative; */
    display: inline-block;
    background-image: linear-gradient(#ff0040, #ff0040);
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size .5s, color .5s;
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 15px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    color: black;
    background-size: 100% 100%;
}



#portfolio{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height:fit-content;
}
.work img{
    width: 100%;
    height: 150%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: justify;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 600;
    margin-bottom: 20px;
    text-decoration: underline;
}
.layer a{
    margin-top: 20px;
    color: wheat;
    text-decoration: none;
    font-size: 15px;
}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer{
    height: 100%;
}
.learn{
    font-weight: 600;
    background: rgba(78, 78, 81, 0.9);
    color: white;
    border:none;
    display: inline-block;
    background-image: linear-gradient(#ff0040, #ff0040);
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size .5s, color .5s;
    margin-top: 30px;
    padding: 0 20px;
    font-size: 20px;
    color: wheat;
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}
.learn img{
    width: 20px;
    margin: 0 10px;
}
.learn:hover{cursor: pointer;
    color: black;
    background-size: 100% 100%;
}






#contact{
    padding-top: 5%;
}
.contact-left{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
/*     align-items: center; */
}
.contact-left p{
    margin: 30px 70px;
    margin-left: 0;
    text-align: justify;
}
.contact-right{
    flex-basis: 45%;
    padding-top: 100px;
}
/* .contact-right p{
    margin: 80px 0;
    margin-bottom: 0;
    text-align: justify;
} */
.social-icons img{
    width: 650px;
/*     margin: 70px 0; */
}
.socials{
    margin-top: 20px;
    width: auto;
    padding: 0 20px;
}
.socials .fa-brands{
    font-size: 30px;
    margin: 0 20px;transition: 0.5s;
}
.socials .fa-brands:hover{
    cursor: pointer;
}
/* .socials img{
    font-weight: 600;
    color: white;
    border:none;
    display: inline-block;
    background-image: linear-gradient(rgba(78, 78, 81, 0.9), rgba(78, 78, 81, 0.9));
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size .5s, color .5s;border-radius: 10px;
    width: 30px;
    transition: 0.2s;
    margin: 0 15px;
}
.socials img:hover{
    transform: scale(1.1); color: black;
    background-size: 100% 100%;
} */
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: whitesmoke;
    background: rgb(194, 184, 184);
    background: rgba(78, 78, 81);
    color: wheat;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 10px;
    resize: vertical;
}
form .btn2{
    font-size: 20px;
    position: relative;
    color: wheat;
    font-weight: 600;
    background: rgba(78, 78, 81);
    border:none;
    padding: 10px 15px;
    margin-top: 40px;
    border-radius: 10px;
    transition: 0.5s;
    display: inline-block;
    background-image: linear-gradient(#ff0040, #ff0040);
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 0.5s, color 0.5s;
}
form .btn2:hover{
    cursor: pointer;
    background-size: 100% 100%;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    background:  rgba(78, 78, 81);
    font-weight: 600;
    margin-top: 20px;
}

nav .fas{
    display: none;
}

.link{
    display: flex;
    width: 30%;
    justify-content: space-between;
    position: relative;
    bottom: -20px;
}
.link .fa-brands, .link .fa-solid{
    font-size: 20px;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(phonebackground.png);
    }
    .header-text{
        /* margin-top: 100%; */
        /* margin-top: 10px; */
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        /* 1:30:00 */
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .icon{
        display: block;
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
